{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    // ONDE A MÁGICA ACONTECE:
    "outDir": "./dist", // Os arquivos .js vão para esta pasta
    "rootDir": "./src" // O compilador lê desta pasta
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}